SECRET_KEY=django-insecure--pjur(nqe*#qx362z_9fm(na&+=fy4u5k)6q50wo$95$pihjlx

NAME=habits
POSTGRES_USER=postgres
PASSWORD=0835
HOST=localhost
PORT=5432

TELEGRAM_TOKEN=7202337106:AAH7eoMiEef7fDe31A340V-qLCL5HityA0k